# Enable output filtering
AddOutputFilterByType SUBSTITUTE text/html

# Define environment variable substitution
<Location />
    # Only perform substitution if environment variables are set
    <If "-n env('JELLYFIN_SERVER_URL') && -n env('JELLYFIN_API_KEY')">
        Substitute "s|<head>|<head><script>window.ENV = { JELLYFIN_SERVER_URL: '${JELLYFIN_SERVER_URL}', JELLYFIN_API_KEY: '${JELLYFIN_API_KEY}' };</script>|ni"
    </If>
</Location>
