# Enable output filtering
AddOutputFilterByType SUBSTITUTE text/html

# Define environment variable substitution
<Location />
    # Only perform substitution if environment variables are set
    <If "-n env('BACKEND_URL')">
        Substitute "s|<head>|<head><script>window.ENV = { BACKEND_URL: '${BACKEND_URL}', JELLYFIN_SERVER_URL: '${JELLYFIN_SERVER_URL}' };</script>|ni"
    </If>
</Location>
