# Enable output filtering
AddOutputFilterByType SUBSTITUTE text/html

# Define environment variable substitution
<Location />
    # Use FORCE_JELLYFIN_SERVER_URL directly
    Substitute "s|<head>|<head><script>window.ENV = { FORCE_JELLYFIN_SERVER_URL: '${FORCE_JELLYFIN_SERVER_URL}' };</script>|ni"
</Location>
