# Enable output filtering
AddOutputFilterByType SUBSTITUTE text/html

# Define environment variable substitution
<Location />
    # Only perform substitution if FORCE_JELLYFIN_SERVER_URL is set
    <If "-n env('FORCE_JELLYFIN_SERVER_URL')">
        Substitute "s|<head>|<head><script>window.ENV = { FORCE_JELLYFIN_SERVER_URL: '${FORCE_JELLYFIN_SERVER_URL}' };</script>|ni"
    </If>
</Location>
